<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <title>APCSP</title>
</head>

<body>

    <div class="banner">
        <img src="assets/bannerAPCSP.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Pope</span><span class="title2">Computer Science</span> <span class="year"></span>
        </div>
        <div class="bottom-right">
             <br> AP Computer Science Principles
        </div>
    </div>

  <table class="navigation">
      <tr>
          <td class="navigation" onclick="window.location.href='.'">
              <a class="current" title="Pope Computer Science" href="javascript:void(0);">
                  Home
              </a>
          </td>
          <td class="navigation" onclick="window.location.href='intro.html'">
              <a title="Intro to Software Technology" href="javascript:void(0);">
                  Intro
              </a>
          </td>
          <td class="navigation" onclick="window.location.href='APCSP.html'">
              <a title="AP Computer Science Principles" href="javascript:void(0);">
                  APCSP
              </a>
          </td>
          <td class="navigation" onclick="window.location.href='APCSA.html'">
              <a title="AP Computer Science A" href="javascript:void(0);">
                  APCSA
              </a>
          </td>
          <td class="navigation" onclick="window.location.href='hcsr.html'">
              <a title="Honors Computer Science Research" href="javascript:void(0);">
                  Research
              </a>
          </td>
      </tr>
  </table>

    <h2>About AP Computer Science Principles</h2>
    <p>
      AP Computer Science Principles uses modules from CodeHS to teach Python. All work done in class is posted on the course calendars. Links to calendars are posted below. Most calendar links require access to the <a target="_blank" href="https://codehs.com/">CodeHS</a> platform and enrollment in the course. Parents can use the calendar to see what was assigned on a given day. Students can access their assignments through the calendar. 
      
    </p>
  <ul>
    <li class = "calendarlink"><a class="button3"  href="APCSPfall.html">Fall Calendar</a></li>
    <li class = "calendarlink"><a class="button3" href="APCSPspring.html">Spring Calendar</a></li>         
    <li><a class="button2" target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vRVTVKwWE8oKNuLKvicWR_nk45XbB7PDpaqZ4pyMFtCSrBp5LsjkwFCTnw8JfjinvrMk-Rf8Cvu6HOj/pub">AP Computer Science Principles Syllabus</a></li>
    <li><a class="button2" target="_blank" href="https://codehs.com/textbook/intropython_textbook/">Python Textbook</a></li>
    <li>
        <a target="_blank" href="https://apps.apple.com/us/app/pope-computer-science/id1671369505">
            <img src="assets/DownloadInTheAppStore.png" alt="The Pope Computer Science App" class="app-image">
        </a>
    </li>
  </ul>

    <h2>More Links</h2>
    <p>
        The links below will take you to pages that are not course specific. These will allow you to explore other computer science and coding topics. 
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="games.html">
                    <img src="assets/games.jpg" alt="Games">
                </a>
            </td>
            <td class="sponsor">
                <a href="sideproject.html">
                    <img src="assets/sideproject.jpg" alt="Side Project Ideas" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="resources.html">
                    <img src="assets/resources.png" alt="Other Resources">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Pope Computer Science
        &nbsp;|&nbsp; Design by <a target="_blank" href="https://github.com/groeneveldwoodstock">Mr. Groeneveld</a>
    </footer>

</body>
</html>

