<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <title>APCSP</title>
</head>

<body>

    <div class="banner">
        <img src="assets/bannerAPCSP.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Pope</span><span class="title2">Computer Science</span> <span class="year"></span>
        </div>
        <div class="bottom-right">
             <br> AP Computer Science Principles
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Pope Computer Science" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Intro to Software Technology" href="intro.html">Intro</a>
            </td>
            <td class="navigation">
                <a title="AP Computer Science Principles" href="APCSP.html">APCSP</a> 
            </td>
            <td class="navigation">
                <a title="AP Computer Science A" href="APCSA.html">APCSA</a>
            </td>
            <td class="navigation">
                <a title="Honors Computer Science Research" href="hcsr.html">Research</a>
            </td>
        </tr>
    </table>

    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRJfKzfbdMq7JyD_3RvGOD3UPW4IzACVQzaE4iJFJvSx0btrgV04XwzHOPIAkP_qZo-UwBvKAs5ufI3/pub?embedded=true" style="width:100%; height:700px; border:none;"></iframe>
  <ul>
    <li class = "calendarlink"><a  href="APCSPfall.html">Fall Calendar</a></li>
    <li class = "calendarlink"><a href="APCSPspring.html">Spring Calendar</a></li>         
    <li><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vRVTVKwWE8oKNuLKvicWR_nk45XbB7PDpaqZ4pyMFtCSrBp5LsjkwFCTnw8JfjinvrMk-Rf8Cvu6HOj/pub">AP Computer Science Principles Syllabus</a></li>
    <li><a target="_blank" href="https://codehs.com/textbook/intropython_textbook/">Python Textbook</a></li>
    <li><a target="_blank" 
       href="https://apps.apple.com/us/app/pope-computer-science/id1671369505">
                <img src="assets/DownloadInTheAppStore.png" alt="The Pope Computer Science App" style="width: 20%">
            </a></li>
  </ul>

    <h2>More Links</h2>
    <p>
        The links below will take you to pages that are not course specific. These will allow you to explore other computer science and coding topics. 
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="games.html">
                    <img src="assets/games.jpg" alt="Games">
                </a>
            </td>
            <td class="sponsor">
                <a href="sideproject.html">
                    <img src="assets/sideproject.jpg" alt="Side Project Ideas" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="resources.html">
                    <img src="assets/resources.png" alt="Other Resources">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Pope Computer Science
        &nbsp;|&nbsp; Design by <a target="_blank" href="https://github.com/groeneveldwoodstock">Mr. Groeneveld</a>
    </footer>

</body>
</html>

